== Aged List of Creditors
=== Overview
* Age analysis by due date
* Customizable ageing 'buckets'
=== Description
The aged list of creditors report bases its analysis of how overdue for payment items are based on
the due date of those items. It breaks the supplier balance down in to one of five ageing 'buckets'.
As standard these 'buckets' are: Current, 30 Days, 60 Days, 90 days and Older but these can be
altered by your company administrator.

The Current column includes items that are not yet due for payment. The 30 Days column includes items
that were due for payment between 'today' and 30 days ago. The 60 and 90 day columns contains items
that are overdue by 31 to 60 and 61 to 90 days respectively. The Older column contains items that are
overdue by more than 90 days.
[[
{{info}} Note that the 30 day column includes items that are due for payment 'today'. This is so that
you can assess in advance what items the auto-payment system would pick for payment (assuming that the
supplier is auto-paid) since the auto-payments system would pick items due on or before 'today'
]]
Be aware that items with their hold flag set are aged in just the same way as any other item on the supplier
account. Also note that suppliers with zero balances are not included in the report.